<!DOCTYPE html>
<html ng-app="vendas">

<head>
    <title>Bootstrap Example</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" type="text/css" href="css/categoriaView.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="lib/angular.js"></script>
    <script src="lib/angular-route.js"></script>
    <script src="js/app.js"></script>
    <script src="js/controllers/vendasCtrl.js"></script>
    <script src="js/config/routeConfig.js"></script>

</head>

<body ng-controller="vendasCtrl">
    <div class="container">
        <h3 ng-bind="app">
        </h3>
        <br />
        <div class="row">
            <div class="col-sm-2">
                <div class="jumbotron" ng-view></div>
                <nav class="nav-sidebar">
                    <ul class="nav">
                        <li>
                            <a href="javascript:;">Produtos</a>
                        </li>
                        <li>
                            <a href="javascript:;">Venda</a>
                        </li>
                        <li>
                            <a href="#/categoria">Categoria</a>
                        </li>
                        <li class="nav-divider"></li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
    <div class="jumbotron" ng-view></div>

    <br>
</body>

</html>