<html ng-app="produtoView">

<head>
    <title>Produto</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script>
        angular.module("produtoView",[]);
        angular.module("produtoView").controller("produtoCtrl",function ($scope){
            $scope.app = "produtoView";
        });
    </script>
</head>

<body>
    <div>teste</div>
</body>



</html>>